<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GESMO</title>
		<meta name=viewport content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui' >
		<style type="text/css">
		</style>
	</head>
	<body>
		<div id="container">
			<div id="title"></div>
			<div id="player">
				<audio controls>
					<source src="Testp_trombones2.mp3" type="audio/mpeg">
				</audio>
			</div>
		</div>
		<script type="text/javascript" src="gesmo_mini.js"></script>
	</body>
</html>
